@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}

/* common css */
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    border-bottom: 2px solid #ff008e;
    margin: 50px 0;
    display: inline-block;
    text-transform: uppercase;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
header{
    /* height: 100vh; */
    background-image: url("images/cloud.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
   padding: 15px 10px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: calc( 100vh - 80px );
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 40px;
    color: white;
}
.banner-left p{
    font-size: 18px;
    color: white;
    line-height:1.5 ;
    margin: 20px 0;
}
.primary-color{
    color: #ff008e;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}

.btn{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #d6137f, #ff008e);
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 7px;
    cursor: pointer; 
    box-shadow: 0 7px 0 #b60667;
    position: relative;
    top: 0;
}
.btn:active{
    top: 5px;
    box-shadow: 0 2px 0 #b60667;
}

/* feature start */

.feature{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
    justify-content:center;
}
.card{
    width: 300px;
    padding: 30px;
    box-shadow: 0 20px 25px rgba(0,0,0,.3);
    margin: 0 auto;
}
.card .card-icon{
    background-color: #ff008e;
    border-radius: 50%;
     height: 30px; 
    width: 30px;
    padding: 7px;
    color: white;
}

/* 1:16hr daka hoise */